
:root{
    --brand-color: E5E5E5;
 --text-font-family: 'Roboto', sans-serif;
 --background-color-container: #e7e9fc;
 --button-background-color: #4D5AE5;

}

.header{
    border-bottom: 1px solid #e7e9fc;

}
.container-nav{
    display: flex;
    justify-content: space-between;
    width: 1158px;
}
.container{
    width: 1158px;    
    margin: 0 auto;
    padding: 0 15px;
   
}

.logo {font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    display: inline-block;
    margin-bottom: 16px;
}

.link{
    text-decoration: none;
    padding: 24px 0;
    display: block;

}

.logo-span{
    color: #2e2f42;
}

.logofooter{
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;

}

.logofooter{
    display: inline-block;
    margin-bottom: 16px;

}
.item{
    width: calc((100% - 48px) / 3);
    padding: 24px;
    background-color: #FFF;
    padding-bottom: 32px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
flex-shrink: 0;
border: 1px solid var(--background-color-container,#e7e9fc )
}
.list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
    padding: 0;
justify-content: center;
margin-bottom: 72px;
}

.studio-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
}
.studio-link:hover {
    color: #404bbf; 
}

.studio-link:focus {
    color: #404bbf; 
}


.nav-meniu{
    display: flex;
    align-items: center;

}

.meniu-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.address{
    font-style: normal;
    gap: 40px;
}

.address-list {
    display: flex;
    gap: 40px;
}
.mail{
    line-height: 1.5;
    letter-spacing: 0.02em;
   color: #434455;
   margin: 24px, 40 px, 24px, 940px;
}

.mail:hover {
    color: #404bbf;
}
.mail:focus {
    color: #404bbf;
}


.meniu { list-style: none;
}


.effective-solution{
    background-color: #2e2f42;
    padding: 188px 0;
    text-align: center;
    width: auto;
    height: 600px;

}

.effective-solution-b{
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    margin: 0% auto;

}


.sii-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

}
.list-item {
    flex-basis: calc((100% - 3 * 24px) / 4)
}
.sectioniii-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.section-four{
    background-color: #F4F4FD;
    padding: 120px 0;
}
.section-four-title{    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;

}

.section-four-list{
    display: flex;
    gap: 24px;
align-items: center;
}

.listli{
    background-color: #ffffff;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    display: inline-flex;
    padding-bottom: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.container-list {
    padding: 32px 0;

}

.sfour {
    background-color: #FFFFFFFF;
    text-align: center;
    font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
letter-spacing: 0.4px;
margin-bottom: 8px;


}

.filter{
    display: flex;
    gap: 24px;
}

.filter:hover {
    color: #404BBF;
}
body{
    font-family: var(--text-font-family);
    color: #434455; 
    background-color: #FFFFFFFF;
}
    .button {
    cursor: pointer;
    background-color: var(--button-background-color,#4D5AE5) ;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    margin: auto;
}

.button:hover {
    background-color: #404bbf;

}

.button:focus {
    background-color: #404bbf 
}



.prgf{
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-size: 16px;
font-weight: 400;
text-align: center;

}


.button-filter {cursor: pointer;
    background-color: #F4F4FD;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4d5ae5;
    padding: 12px 24px;
    border: 1px solid var(--background-color-container, #e7e9fc);
    border-radius: 4px;
}
.button-filter:hover {
    color: #FFFFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
}

.button-filter:focus {
    color: #FFFFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
}


.portfolio-list{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-style: normal;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.card-content {
    display: flex;
padding: 32px 16px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
align-self: stretch;
width: 360px;
height: auto;
border-top: none;
border: 1px solid #e7e9fc;

}

.footer .spanfooter{
    color: #F4F4FD;
}
.footer{
    background-color: #2e2f42;
    padding: 100px 0;
}

.p-footer{
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
}


.section{
    padding-top: 96px; 
    padding-bottom: 120px 
}

.visually-hidden{
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.portfolio-ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    row-gap: 48px;
    column-gap: 24px;
    flex-shrink: 0;
    padding-bottom: 120px;
}


.forte-points {
 padding: 120px 0;
}

.list-forte-points {
gap: 24px;
}

.doing {
    padding-bottom: 120px;
}

.doing-list{
    display: flex;
    gap: 24px;
}

.item-doing-list{
    padding-top: 112px;
    padding-bottom: 0;
    width: calc((100% - 48px) / 3);
}

img {
    display: block;
}